<!DOCTYPE html>
<html>
<head>
	<title>BMI Calculator</title>
	<style type="text/css">

		textarea {
			width: 600px;
			height: 200px;
			font-size: 4em;
			text-align: center;
			padding: 30px 20px;
			background-color: lightgrey;
		}
		body{
			padding-left: 2%;
			padding-top: 4%;
			margin-top: 2%;
			background-image: url("https://images.pexels.com/photos/911738/pexels-photo-911738.jpeg");
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
		}
		.header,.main,.extra{
			border: ridge 2px;
			padding: 1% 1%;
			background: rgb(34,193,195);
			background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(36,145,194,0.8410714627647934) 100%);
		}
		.grid-container {
			  display: grid;
			  grid-template-areas:
			    'header'
			    'main'
			    'extra';
			  padding: 15px;
			  grid-gap: 15px;
		}
		@media (min-width: 640px) {
		.grid-container {
			  display: grid;
			  grid-template-areas:
			    'header header header header header'
			    'main main main extra extra';
			  padding: 15px;
			  grid-gap: 15px;
		}
		}
		.header { grid-area: header; }
		.main { grid-area: main; }
		.extra { grid-area: extra; }

		.collapsible {
		  background: rgb(34,193,195);
		  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(126,76,203,0.8410714627647934) 100%);
		  color: white;
		  font-size: 3em;
		  cursor: pointer;
		  padding: 14px;
		  width: 100%;
		  border: groove 2px;
		  text-align: left;
		  outline: none;
		  font-size: 15px;
		  margin-bottom: 2%;
		}

		.active, .collapsible:hover {
		  background: rgb(34,193,195);
		  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(102,42,194,0.8410714627647934) 100%);
		}

		.content {
		  padding: 0 18px;
		  display: none;
		  overflow: hidden;
		  background-color: #f1f1f1;
		  margin-bottom: 2%;
		  margin-top: -2%;
		  border: 1px solid black;
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body class="grid-container">
	<div class="header" style="text-align: center;">
	<h1>BMI Calculator</h1>
		<p>Hi! Welcome to the BMI Calculator app. To calculate your BMI, simply put in your height and weight in the fields below and click "Submit". If you want to learn more about where you land in your age and gender group, go on to use the optional form after that.</p>
		<button type="button" class="collapsible">What is BMI? <svg class="bi bi-question-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M5.25 6.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
</svg>
		</button>
		<div class="content">
		  <p>The Body Mass Index (BMI) is a descriptive statistic that uses your height and weight to give you an estimate of your body fat level. A BMI between 18.5 to 25 is seen as the norm for adult men and women; if it falls below or above that range, this could be a sign of health issues.</p>
		</div>
	</div>
	<div class="main">
		<form id="required" onsubmit="return false">
		  <label for="weight">Your weight:</label>
		  <input type="text" id="weight" name="weight">
		  <select id="weight_units" name="weight_units">
			  <option value="kilograms" selected="selected">kilograms</option>
			  <option value="pounds">pounds</option>
			</select><br><br>
		  <label for="height">Your height:</label>
		  <input type="text" id="height" name="height">
		  <select id="height_units" name="height_units">
			  <option value="meters" selected="selected">meters</option>
			  <option value="feet">feet</option>
			</select>
		  <br><br>
		  <input type="submit" value="Submit">
		</form>
		<br>
		<label for="output" style="font-size: 2em;">Your BMI is:</label><br><textarea name="output" readonly="true" id="output_area"></textarea>
		<br>
	</div>
	<div class="extra">
		<p>Select your gender and pick your age in the form below to learn more about where you BMI stands in regards to your age and gender group.</p>
		<form id="optional" onsubmit="return false">
		  <label for="age">Your age:</label>
		  <input type="text" id="age" name="age" style="margin-right: 21%">
		  <label for="gender">Your gender:</label>
		  <input type="radio" id="male" name="gender" value="men">
		  <label for="male">Male</label>
		  <input type="radio" id="female" name="gender" value="women">
		  <label for="female">Female</label>
		  <input type="submit" value="Submit">
		</form>
	</div>
	<script type="text/javascript">
		let form1 = document.getElementById("required");
		let form2 = document.getElementById("optional");
		let result = document.getElementById("output_area");
		let gender = document.getElementsByName('gender');
		let extra = document.getElementsByClassName("extra")[0];

		form1.addEventListener("submit",form1Submit);
		form2.addEventListener("submit",form2Submit);
		
		let bmi_obj = {"percentiles":[5, 10, 15, 25, 50, 75, 85, 90, 95],
						0:{"men":[20.7, 22.2, 23.0, 24.6, 27.7, 31.6, 34.0, 36.1, 39.8],
						"women": [19.6,	21.0, 22.0,	23.6, 27.7, 33.2, 36.5,	39.3, 43.3]},
						1:{"men":[19.3, 20.5, 21.2, 22.5, 25.5, 30.5, 33.1, 35.1, 39.2],
						"women": [18.6, 19.8, 20.7,	21.9, 25.6,	31.8, 36.0, 38.9, 42.0]},
						2:{"men":[21.1,	22.4, 23.3,	24.8, 27.5,	31.9, 35.1,	36.5, 39.3],
						"women": [20.0,	21.5, 22.5,	23.7, 28.1,	33.4, 37.0,	39.6, 44.5]},
						3:{"men":[21.9,	23.4, 24.3,	25.7, 28.5,	31.9, 34.4,	36.5, 40.0],
						"women": [20.0,	21.5, 22.5,	23.7, 28.1,	33.4, 37.0,	39.6, 44.5]},				
						4:{"men":[21.6,	22.7, 23.6,	25.4, 28.3,	32.0, 34.0,	35.2, 40.3],
						"women": [19.9,	21.5, 22.2,	24.5, 28.6,	34.4, 38.3,	40.7, 45.2]},
						5:{"men":[21.6,	22.7, 23.6,	25.3, 28.0,	32.4, 35.3,	36.9, 41.2],
						"women": [20.0,	21.7, 23.0,	24.5, 28.9,	33.4, 36.1,	38.7, 41.8]},
						6:{"men":[21.5,	23.2, 23.9, 25.4, 27.8, 30.9, 33.1, 34.9, 38.9],
						"women": [20.5,	22.1, 22.9,	24.6, 28.3,	33.4, 36.5,	39.1, 42.9]},
						7:{"men":[20.0, 21.5, 22.5, 24.1, 26.3, 29.0, 31.1, 32.3, 33.8],
						"women": [19.3,	20.4, 21.3,	23.3, 26.1,	29.7, 30.9,	32.8, 35.2]},
					}

		function generate_text(age, sex, bmi){
			let percent;
			for (d of bmi_obj[age][gen]){
				if (bmi < d) {
					percent = 100 - bmi_obj["percentiles"][bmi_obj[age][gen].indexOf(d)];
					break;
				}
			}
			return `According to US CDC data for 2011-2014, your BMI is lower than that of ${percent}% of your peers!`;
		}

		let output;
		let gen;

		function form1Submit(){
			if (extra.children.length == 3){
				let removable = extra.children[extra.children.length-1];
				removable.parentNode.removeChild(removable);
			}
			let weight = parseFloat(form1.children[1].value, 10);
			if (isNaN(weight) == true) {
				alert("Cannot calculate your BMI! Make sure you put in your weight correctly.")
			} else {
				if (document.forms[0].children[2].selectedIndex != 0){
					weight = weight*0.45359237;
				}
				let height = parseFloat(form1.children[6].value, 10);
				if (isNaN(weight) == true) {
					alert("Cannot calculate your BMI! Make sure you put in your height correctly.")
				} else {
					if (document.forms[0].children[7].selectedIndex != 0){
					height = height*0.3048;
					}
					output = Math.round(weight/Math.pow(height,2));
					let text = "";
					if (output < 16){
						text = "You are severely underweight! This may indicate malnutrition or an eating disorded. Please consider consulting a doctor.";
						result.value = `${output}\n\n${text}`;
						result.style.backgroundColor = "rgba(208, 33, 27, 0.61)";
						result.style.height = "200px";
					} else if (output < 18.5){
						console.log(`${16 < output < 18.5}, ${output} -- the output`);
						text = "You are underweight. This may be indicative of some underlying health problems, so you may want to consider a visit to a doctor.";
						result.value = `${output}\n\n${text}`;
						result.style.backgroundColor = "rgba(208, 178, 27, 0.61)";
						result.style.height = "200px";
					} else if (output < 25){
						text = "You have a normal BMI! Nothing to worry about.";
						result.value = `${output}\n\n${text}`;
						result.style.backgroundColor = "rgba(51, 208, 27, 0.61)";
						result.style.height = "150px";
					} else if (output < 30){
						text = "You are overweight. Excess weight is linked with a number of medical conditions, so a change of diet or extra workout routine may be advisable.";
						result.value = `${output}\n\n${text}`;
						result.style.backgroundColor = "rgba(208, 178, 27, 0.611)";
						result.style.height = "200px";
					} else {
						text = "You are obese. Obesity is a condition in which the amout of excess fat in your body becomes detrimental to your health, so make sure to visit a doctor!";
						result.value = `${output}\n\n${text}`;
						result.style.backgroundColor = "rgba(208, 33, 27, 0.61)";
						result.style.height = "200px";
					}
				}
			}
		}

		function form2Submit(){
			if (result.value == ""){
				form1Submit();
			}
			let age = parseInt(form2.children[1].value, 10);
			if (isNaN(age) == true) {
				alert("Cannot figure out your age group! Please make sure you put in your age correctly.")
			} else {
				if (age < 29){
					age = 0;
				} else if (age < 39){
					age = 1;
				} else if (age < 49){
					age = 2;
				} else if (age < 59){
					age = 3;
				} else if (age < 69){
					age = 4;
				} else if (age < 79){
					age = 5;
				} else if (age < 79){
					age = 6;
				} else {
					age = 7;
				}
				for(let i = 0; i < gender.length; i++){
					if(gender[i].checked){
						gen = gender[i].value;
					} 
				}
				let text2 = document.createTextNode(generate_text(age, gen, output)) 
				newDiv = document.createElement("div");
				newDiv.setAttribute("class", "alert alert-info");
				newDiv.style.fontSize = "2em";
				newDiv.appendChild(text2);
				document.getElementsByClassName("extra")[0].appendChild(newDiv);
			}
		}

		let coll = document.getElementsByClassName("collapsible")[0];
		coll.addEventListener("click", collapse)
		function collapse(){
		    this.classList.toggle("active");
		    let content = this.nextElementSibling;
		    if (content.style.display === "block") {
		      content.style.display = "none";
		    } else {
		      content.style.display = "block";
		    }
		  }
			
	</script>
		
</body>
</html>